.section {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 12px;
}
.section > div {
  transition: 0.3s linear;
}
.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s linear;
}
.section > div:hover img {
  opacity: 0.6;
}
.slider {
  position: relative;
  grid-column: 1 / 8;
  grid-row: 1 / 5;
}
.sliderText {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.sliderText > p {
  font-size: 28px;
  font-weight: 300;
}
.sliderText span {
  font-size: 40px;
  font-weight: 400;
}
.sliderText > div {
  font-size: 18px;
  font-style: italic;
  color: #ff4d41;
  margin: 16px 0;
}
.bannerTop {
  position: relative;
  grid-column: 8 / 13;
  grid-row: 1 / 3;
}
.bannerTop p {
  transition: 0.3s linear;
}
.bannerTop:hover p {
  color: #000000;
}
.bannerBottom {
  position: relative;
  grid-column: 8 / 13;
  grid-row: 3 / 5;
}
.bannerBottom .text {
  display: block;
}
.bannerBottom .textSale {
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  color: #ff4d41;
  margin-right: 14%;
}
.bannerBestGift {
  position: relative;
  grid-column: 1 / 4;
  grid-row: 5 / 7;
}
.bannerBestGift .textSale {
  /* position: absolute;
  font-size: 20px;
  font-style: italic;
  color: #ff4d41;
  top: 45%;
  right: 9%; */
}
.bannerBestGift .text {
  /* position: absolute;
  font-size: 25px;
  top: 62%;
  right: 9%;
  font-weight: 300;
  line-height: 30px;
  color: #767676; */
  text-align: right;
}
.bannerBestGift .text > span {
  /* font-weight: 400;
  color: #88a191; */
}
.bannerKitchenCup {
  position: relative;
  grid-column: 4 / 7;
  grid-row: 5 / 7;
}
/* .bannerKitchenCup  p {
  position: absolute;
  color: #767676;
  font-size: 18px;
  font-weight: 300;
  right: 6%;
  top: 65%;
  line-height: 30px;
}
.bannerKitchenCup  p > span {
  color: #4d8bbb;
  font-size: 26px;
  font-weight: 400;
} */
.bannerBookAuthor {
  position: relative;
  grid-column: 7 / 10;
  grid-row: 5 / 7;
}
/* .bannerBookAuthor  p {
  position: absolute;
  color: #262e29;
  font-size: 19px;
  font-weight: 400;
  left: 10%;
  top: 72%;
  line-height: 30px;
}
.bannerBookAuthor  p > span {
  color: #223a21;
  font-size: 22px;
  font-weight: 700;
} */
.bannerCoffeeCup {
  position: relative;
  grid-column: 10 / 13;
  grid-row: 5 / 7;
}
/* .bannerCoffeeCup  .newProducts {
  position: absolute;
  color: #ff4d41;
  font-size: 15px;
  font-weight: 700;
  font-style: italic;
  top: 9%;
  right: 8%;
}
.bannerCoffeeCup  .text {
  position: absolute;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-align: right;
  bottom: 43%;
  right: 8%;
  line-height: 30px;
}
.bannerCoffeeCup  .text > span {
  color: #4b4148;
  font-size: 29px;
  font-weight: 400;
} */
:global(.sliderDots) {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
}

:global(.sliderDots::before) {
  content: "";
  width: 25px;
  height: 1px;
  background-color: #000000;
  display: block;
  position: absolute;
  top: 9px;
  right: 58px;
}
:global(.sliderDots::after) {
  content: "";
  width: 25px;
  height: 1px;
  background-color: #000000;
  display: block;
  position: absolute;
  top: 9px;
  left: 58px;
}

:global(.sliderDots > button) {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: none;
}

:global(.sliderDots > button::after) {
  content: "";
  border: 1px solid #000000;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

:global(.sliderDots > button:disabled) {
  border: 1px solid #000000;
}

:global(.sliderDots > button:disabled::after) {
  background-color: #000000;
}
